buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.github.zcxv'
version = 'develop-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10


compileTestJava {
    sourceCompatibility = 1.10
    targetCompatibility = 1.10
    options.compilerArgs += '-parameters'
}

ext.junitJupiterVersion = "5.2.0"
ext.log4jVersion = '2.6.2'
ext.bintrayVersion = version

repositories {
    mavenCentral()
    jcenter()
}

publishing {
    publications {
        RlibArtifact(MavenPublication) {
            from components.java
            groupId group
            artifactId 'RLib'
            version bintrayVersion
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compileOnly group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '15.0'

    testCompile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

javadoc {
    failOnError = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
    distributionType = Wrapper.DistributionType.ALL
}